DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
PORT=3000
allowedOrigins=http://localhost:3000,http://localhost:4200,https://nodejs-d7944.firebaseapp.com/,https://www.herokuapp.com/,https://ancient-meadow-48976.herokuapp.com/alivetracking
mongoDBMLABURL=mongodb://nodejsuser:nodejspassword1@ds123151.mlab.com:23151/nodejs-tuts
mongoDBLocalURL=mongodb://127.0.0.1/elisherp
DB_USERNAME=ELISHGPS
DB_PASSWORD=XXXXX
DB_NAME=ELISHGPS
DB_HOST=XXXX.db.11536336.YYYYY.com


//https://elish-erp.firebaseapp.com,https://alivetracking.firebaseapp.com